# Proyecto-de-Lenguajes-de-Bases-de-Datos

./: README.md  caso_practico_1.md  experimento.md  practica_1.md  practica_2.md
ProyectLenguajesBD/: pom.xml  seed-data.sql
ProyectLenguajesBD/src/main/java/com/ufide/ProyectLenguajesBD/: TiendaappApplication.java
ProyectLenguajesBD/src/main/java/com/ufide/ProyectLenguajesBD/controller/: CitasController.java  ConsultasController.java  ExpedienteController.java  HomeController.java  LoginController.java  PacientesController.java
ProyectLenguajesBD/src/main/java/com/ufide/ProyectLenguajesBD/entity/: Login.java
ProyectLenguajesBD/src/main/java/com/ufide/ProyectLenguajesBD/repository/: LoginRepository.java
ProyectLenguajesBD/src/main/java/com/ufide/ProyectLenguajesBD/service/: LoginService.java
ProyectLenguajesBD/src/main/resources/: application.properties
ProyectLenguajesBD/src/main/resources/static/css/: citas.css  index.css  login.css  pacientes.css
ProyectLenguajesBD/src/main/resources/static/js/: citas.js  login.js  pacientes.js
ProyectLenguajesBD/src/main/resources/templates/: citas.html  consultas.html  expediente.html  index.html  login.html  pacientes.html
ProyectLenguajesBD/src/main/resources/templates/fragments/: index.html
tiendaapp/: pom.xml
tiendaapp/src/main/java/com/ufide/tiendaapp/: TiendaappApplication.java
tiendaapp/src/main/java/com/ufide/tiendaapp/controller/: LoginController.java
tiendaapp/src/main/java/com/ufide/tiendaapp/entity/: Login.java
tiendaapp/src/main/java/com/ufide/tiendaapp/repository/: LoginRepository.java  ProductoRepository.java
tiendaapp/src/main/java/com/ufide/tiendaapp/service/: LoginService.java
tiendaapp/src/main/resources/templates/: home.html  login.html  productos.html
tiendaapp/src/main/resources/templates/fragments/: header.html
